NODE_ENV=development
PORT = 3000
DATABASE= mongodb+srv://vijaymarka:<PASSWORD>@cluster0.uhgyfht.mongodb.net/ProjectK?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/ProjectK
DATABASE_PASSWORD = 0UkBtHLxj2gnEKmc
